apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend.yaml
  - db.yaml
  - discounts.yaml
  - advertisements.yaml
  - namespace.yaml
  - ingress.yaml
  - front-hpa.yaml
  - limitRange.yaml



